from SCSCtrl import TTLServo
from jetbot import Robot
import time
robot = Robot()

TTLServo.servoAngleCtrl(1, 0, 1, 400)
TTLServo.servoAngleCtrl(2, 0, 1, 400)
TTLServo.servoAngleCtrl(3, 0, 1, 400)
TTLServo.servoAngleCtrl(4, 0, 1, 400)
time.sleep(2)
TTLServo.servoAngleCtrl(3, 90, 1, 400)
TTLServo.servoAngleCtrl(2, 90, 1, 400)

robot.backward(0.3)
for i in range(0,4):
    TTLServo.servoAngleCtrl(3, 60, 1, 400)
    TTLServo.servoAngleCtrl(2, 80, 1, 400)
    time.sleep(0.5)
    TTLServo.servoAngleCtrl(3, 140, 1, 400)
    TTLServo.servoAngleCtrl(2, 100, 1, 400)
    time.sleep(0.5)
robot.stop()

robot.left(0.75)
TTLServo.servoAngleCtrl(3, 90, 1, 200)
TTLServo.servoAngleCtrl(2, 0, 1, 200)
time.sleep(8)
robot.stop()

TTLServo.servoAngleCtrl(2, 0, 1, 400)
TTLServo.servoAngleCtrl(3, 0, 1, 400)
TTLServo.servoAngleCtrl(4, 0, 1, 400)
time.sleep(1)
robot.backward(0.3)
TTLServo.servoAngleCtrl(2, 45, -1, 400)
TTLServo.servoAngleCtrl(3, 45, -1, 400)
TTLServo.servoAngleCtrl(4, 45, -1, 400)
time.sleep(0.5)
robot.stop()
robot.forward(0.3)
TTLServo.servoAngleCtrl(2, 45, 1, 400)
TTLServo.servoAngleCtrl(3, 45, 1, 400)
TTLServo.servoAngleCtrl(4, 45, 1, 400)
time.sleep(0.5)
robot.stop()
robot.backward(0.3)
TTLServo.servoAngleCtrl(2, 35, -1, 400)
TTLServo.servoAngleCtrl(3, 15, -1, 400)
TTLServo.servoAngleCtrl(4, 45, -1, 400)
time.sleep(0.5)
robot.stop()
robot.forward(0.3)
TTLServo.servoAngleCtrl(2, 25, 1, 400)
TTLServo.servoAngleCtrl(3, 65, 1, 400)
TTLServo.servoAngleCtrl(4, 90, 1, 400)
time.sleep(0.75)
robot.stop()
TTLServo.servoAngleCtrl(4, 90, -1, 700)
time.sleep(0.5)
TTLServo.servoAngleCtrl(4, 90, 1, 700)
time.sleep(0.5)
TTLServo.servoAngleCtrl(4, 90, -1, 700)
time.sleep(0.5)
TTLServo.servoAngleCtrl(4, 90, 1, 700)
time.sleep(0.5)

TTLServo.servoAngleCtrl(3, 90, 1, 500)
TTLServo.servoAngleCtrl(2, 90, 1, 500)
time.sleep(0.75)
robot.backward(0.3)
for i in range(0,4):
    TTLServo.servoAngleCtrl(3, 60, 1, 400)
    TTLServo.servoAngleCtrl(2, 80, 1, 400)
    time.sleep(0.5)
    TTLServo.servoAngleCtrl(3, 140, 1, 400)
    TTLServo.servoAngleCtrl(2, 100, 1, 400)
    time.sleep(0.5)
robot.stop()

robot.right(0.75)
TTLServo.servoAngleCtrl(3, 90, 1, 200)
TTLServo.servoAngleCtrl(2, 0, 1, 200)
time.sleep(8)
robot.stop()

TTLServo.servoAngleCtrl(2, 45, 1, 400)
TTLServo.servoAngleCtrl(3, 0, 1, 400)
TTLServo.servoAngleCtrl(4, 60, -1, 400)
time.sleep(1)
TTLServo.servoAngleCtrl(2, 15, 1, 400)
TTLServo.servoAngleCtrl(3, 60, 1, 400)
TTLServo.servoAngleCtrl(4, 60, 1, 400)
time.sleep(1)
TTLServo.servoAngleCtrl(1, 75, -1, 400)
time.sleep(1)
TTLServo.servoAngleCtrl(4, 60, -1, 700)
time.sleep(1)
TTLServo.servoAngleCtrl(4, 60, 1, 700)
time.sleep(1)
TTLServo.servoAngleCtrl(4, 60, -1, 700)
time.sleep(1)
TTLServo.servoAngleCtrl(4, 60, 1, 700)
time.sleep(1)

TTLServo.servoAngleCtrl(1, 0, 1, 400)
TTLServo.servoAngleCtrl(2, 0, 1, 400)
TTLServo.servoAngleCtrl(3, 0, 1, 400)
TTLServo.servoAngleCtrl(4, 0, 1, 400)